# sampleSpringBootApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/moneyview/: Application.java  Swagger2Config.java
src/main/java/com/moneyview/controller/: Controller.java
src/main/java/com/sampleSpringBootApp/: Application.java  Swagger2Config.java
src/main/java/com/sampleSpringBootApp/controller/: Controller.java
src/main/resources/: application.properties
