buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE"
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group 'com.moneyview'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'org.springframework.social', name: 'spring-social-core', version: '1.1.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.5.RELEASE'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport{
    reports{
        html.enabled=true
        xml.enabled=true
        csv.enabled = true
    }
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}
