spring.application.name=moneyview
server.port=8080
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moneyview?useSSL=false
spring.datasource.username=root
spring.datasource.password=abh123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validateResponse, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.com.moneyview=INFO